CREATE TABLE stores_store (
 id BIGINT GENERATED BY default AS IDENTITY PRIMARY KEY,
 name VARCHAR(100) NOT NULL, 
 store_type VARCHAR(50),
 created_at TIMESTAMPTZ,
 rating float,
 opening_hour TIME,
 closing_hour TIME,
 city VARCHAR(50),
 latitude float,
 longitude float,
 location GEOGRAPHY,
 address VARCHAR(255),
 phone VARCHAR(100)
);

PSQL commands:

1. To fetch nearby stores

SELECT
  *,
  ST_Distance(
    stores_store.location,
    'SRID=4326;POINT(12.9279232 77.62710779999998)'::geography
    ) AS distance
FROM
  stores_store
ORDER BY
  stores_store.location <->
  'SRID=4326;POINT(12.9279232 77.62710779999998)'::geography
LIMIT 10;